[loadbalancers]
lb1 ansible_host=192.168.88.6 ansible_user=root
lb2 ansible_host=192.168.88.7 ansible_user=root
lb3 ansible_host=192.168.88.8 ansible_user=root
lb4 ansible_host=192.168.88.9 ansible_user=root # to be created on pve3

[servers]
server1 ansible_host=192.168.88.11
server2 ansible_host=192.168.88.12
server3 ansible_host=192.168.88.13
server4 ansible_host=192.168.88.21
server5 ansible_host=192.168.88.22
server6 ansible_host=192.168.88.31 # to be created on pve3
server7 ansible_host=192.168.88.32 # to be created on pve3
server8 ansible_host=192.168.88.33 # to be created on pve3

[agents]
agent1 ansible_host=192.168.88.14
agent2 ansible_host=192.168.88.15
agent3 ansible_host=192.168.88.16
agent4 ansible_host=192.168.88.17
agent5 ansible_host=192.168.88.23
agent6 ansible_host=192.168.88.24
agent7 ansible_host=192.168.88.25
agent8 ansible_host=192.168.88.34 # to be created on pve3
agent9 ansible_host=192.168.88.35 # to be created on pve3
agent10 ansible_host=192.168.88.36 # to be created on pve3

[backup]
backup1 ansible_host=192.168.88.65
backup2 ansible_host=192.168.88.66
backup3 ansible_host=192.168.88.67 # to be created on pve3

[tunnels]
tunnel1 ansible_host=192.168.88.41
tunnel2 ansible_host=192.168.88.42
tunnel3 ansible_host=192.168.88.43
tunnel4 ansible_host=192.168.88.44 # to be moved to pve3

[docker]
docker1 ansible_host=192.168.88.45
docker2 ansible_host=192.168.88.46
; docker3 ansible_host=192.168.88.47

[mongo]
mongo1 ansible_host=192.168.88.53
mongo2 ansible_host=192.168.88.54
mongo3 ansible_host=192.168.88.55 # to be moved to pve3

[postgres]
postgres1 ansible_host=192.168.88.56
postgres2 ansible_host=192.168.88.57
postgres3 ansible_host=192.168.88.58 # to be moved to pve3

[dns]
dns1 ansible_host=192.168.88.61
dns2 ansible_host=192.168.88.62
; dns3 ansible_host=192.168.88.63 # optional: to be created on pve3